VITE_SUPABASE_PROJECT_ID="kwsbzfvvmazyhmjgxryo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c2J6ZnZ2bWF6eWhtamd4cnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDc0NzYsImV4cCI6MjA3MDQ4MzQ3Nn0.cJ0_VypyZB3kor1GVIIvM5byOZBTmwf8Sc9CO7qTEuY"
VITE_SUPABASE_URL="https://kwsbzfvvmazyhmjgxryo.supabase.co"
